# News-Now

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/klinka/com/notciasagora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klinka/com/newsnow/: Constant.kt
app/src/main/java/klinka/com/newsnow/model/: Article.kt  ArticleResponse.kt  Helper.kt  Source.kt  SourceResponse.kt
app/src/main/java/klinka/com/newsnow/model/enums/: BaseEnum.kt  Category.kt  Country.kt
app/src/main/java/klinka/com/newsnow/service/: EndPointService.kt  EndpointService.kt  EndpointServiceInterface.kt  NewService.kt  ServiceConfiguration.kt
app/src/main/java/klinka/com/newsnow/ui/activity/: DetailsNewsActivity.kt  ListNewsActivity.kt  NewsActivity.kt
app/src/main/java/klinka/com/newsnow/ui/adapter/: ListNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/klinka/com/newsnow/ui/viewmodel/: ListNewsViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: button_layout.xml  ic_news_now_foreground.xml  mainbox.xml  spinner_layout.xml
app/src/main/res/layout/: activity_details_news.xml  activity_list_news.xml  activity_news.xml  item_list_news.xml  item_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news_now_round.xml
app/src/main/res/values/: categories.xml  colors.xml  ic_news_now_background.xml  strings.xml
app/src/test/java/klinka/com/notciasagora/: ExampleUnitTest.kt  ListNewsViewModelTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
